{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Agent Loop",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/experiments/agent_loop/main.py",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    }
  ]
}
